anthony-c-martin/bicep-action/action.yml
name: 'Bicep Action'
description: 'Testing with Bicep Action'
author: 'Anthony Martin'
inputs:
  subscriptionId:
    required: true
    description: 'Subscription Id'
  resourceGroup:
    required: true
    description: 'Resource Group'
  templateFile:
    required: true
    description: 'Template File'
  parametersFile:
    required: true
    description: 'Parameters File'
runs:
  using: 'node16'
  main: 'dist/index.js'

anthony-c-martin/bicep-action/.github/workflows/test.yml
- name: Live Test
  uses: ./
  with:
    subscriptionId: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: ${{ vars.AZURE_RESOURCE_GROUP }}
    templateFile: test/scenarios/static-error/main.bicep
    parametersFile: test/scenarios/static-error/main.bicepparam

anthony-c-martin/bicep-action/.github/workflows/test.yml
- name: Live Test
  uses: ./
  with:
    subscriptionId: d08e1a72-8180-4ed3-8125-9dff7376b0bd
    resourceGroup: ant-test
    templateFile: test/scenarios/static-error/main.bicep
    parametersFile: test/scenarios/static-error/main.bicepparam

anthony-c-martin/bicep-action/.github/workflows/test.yml
- uses: ./
  with:
    subscriptionId: d08e1a72-8180-4ed3-8125-9dff7376b0bd
    resourceGroup: ant-test
    templateFile: __tests__/scenarios/static-error/main.bicep
    parametersFile: __tests__/scenarios/static-error/main.bicepparam